<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aurelio De Rosa</title>
   </head>
   <body>
      <div id="aurelio-page" data-role="page">
         <header data-role="header">
            <a href="#" data-icon="back" data-iconpos="notext" data-rel="back" title="Go back">Back</a>
            <h1>Aurelio De Rosa</h1>
         </header>
         <div id="content" data-role="content">
            <div class="person">
               <article>
                  <img src="img/aurelio-de-rosa.png" alt="Photo of Aurelio De Rosa" />
                  <p>
                     I'm a web and app developer with more than 5 years' experience programming for the web using HTML5,
                     CSS3, JavaScript and PHP. I mainly use the LAMP stack and frameworks like jQuery, jQuery Mobile,
                     and Cordova (PhoneGap). My interests also include web security, web accessibility, SEO and WordPress.
                  </p>
                  <p>
                     Currently I'm self-employed working with the cited technologies and also a technical writer for
                     several networks where I write articles about the topics I usually work with and more.
                  </p>
               </article>
               <article>
                  <h2>Contacts</h2>
                  <ul data-role="listview" data-inset="true">
                     <li><a href="http://aurelio.audero.it" target="_blank">Website</a></li>
                     <li><a href="mailto:a.derosa@audero.it" target="_blank">Email</a></li>
                     <li><a href="https://twitter.com/AurelioDeRosa" target="_blank">Twitter</a></li>
                     <li><a href="http://it.linkedin.com/in/aurelioderosa/en" target="_blank">LinkedIn</a></li>
                     <li><a href="https://github.com/AurelioDeRosa" target="_blank">GitHub</a></li>
                  </ul>
               </article>
            </div>
         </div>
      </div>
   </body>
</html>