<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>List Feeds</title>
   </head>
   <body>
      <div id="list-feeds-page" data-role="page" data-title="List Feeds">
         <header data-role="header">
            <a href="index.html" data-icon="home" data-iconpos="notext">Home</a>
            <h1>List Feeds</h1>
         </header>
         <div data-role="content">
            <ul id="feeds-list" data-role="listview" data-filter="true">
            </ul>
         </div>
      </div>
   </body>
</html>