<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Show Feed</title>
   </head>
   <body>
      <div id="show-feed-page" data-role="page" data-title="Show Feed">
         <header data-role="header">
            <a href="#" data-icon="back" data-iconpos="notext" data-rel="back" title="Go back">Back</a>
            <h1>Show Feed</h1>
            <div data-role="navbar" class="ui-body-b">
               <ul>
                  <li><a id="show-more-entries" href="#" data-icon="refresh" data-iconpos="left">Show more</a></li>
                  <li><a id="delete-feed" href="#" data-icon="delete" data-iconpos="left">Delete Feed</a></li>
               </ul>
            </div>
         </header>
         <div data-role="content">
            <div id="feed-entries" data-role="collapsible-set">
            </div>
         </div>
      </div>
   </body>
</html>